<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Catalogue | Javascript</title>

    <!-- my styles -->
    <style>
      body {
        width: 80%;
        margin: 0 auto;
        background-color: lightpink;
      }

      h1,
      h2 {
        text-align: center;
      }

      /* input  */
      form {
        width: 40%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      input {
        margin: 10px 0;
        padding: 10px;
        border-radius: 0.3rem;
      }

      .buttonContainer {
        width: 100%;
        display: flex;
      }

      button {
        width: 45%;
        margin: 0 auto;
        padding: 10px;
        border-radius: 2rem;
        background-color: transparent;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      /* output */
      #containerFormOutput {
        width: 80%;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
      }
      .container {
        padding: 5px 10px;
        width: 50%;
      }
      .musicOutput {
        margin: 10px auto;
        width: 90%;
        padding: 10px;
        border: 2px solid black;
      }

      span {
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body onload="storageCheck()">
    <h1>Add Information about you're favourite tracks</h1>
    <h2>
      You have the choice, you can either save your music to the session storage
      or you can save it to local storage. <br />
      It really depends on how long you want to keep record of your music.
    </h2>
    <div id="containerForm">
      <form>
        <input
          id="artistTitle"
          type="text"
          placeholder="Enter your artist..."
        />
        <input
          id="songTitle"
          type="text"
          placeholder="Enter the title of the song..."
        />
        <input
          id="albumTitle"
          type="text"
          placeholder="Enter the title of the album..."
        />
        <input
          id="genreTitle"
          type="text"
          placeholder="Enter the genre of music..."
        />
        <div class="buttonContainer">
          <button onclick="addNewMusicSession()">
            Store your music in the session!
          </button>
          <button onclick="addNewMusicLocal()">
            Store your music locally!
          </button>
        </div>
      </form>
    </div>

    <div id="containerFormOutput">
      <div id="containerSession" class="container">
        <h1>This is your session storage</h1>
        <div id="sessionRow" class="row"></div>
      </div>
      <!--  -->
      <div id="containerLocal" class="container">
        <h1>This is your local Storage</h1>
        <div id="localRow" class="row"></div>
      </div>
    </div>

    <script type="text/javascript" src="musicCatalogue.js"></script>
  </body>
</html>
